abseil 20240722.0
aom 3.11.0
apache-arrow 18.1.0_2
aws-sdk-cpp 1.11.465
brotli 1.1.0
c-ares 1.34.4
c-blosc 1.21.6
ca-certificates 2024-11-26
cairo 1.18.2
cfitsio 4.5.0_1
cloc 2.00
csv2parquet 0.22.3
epsilon 0.9.2
expat 2.6.4
fnm 1.35.1
fontconfig 2.15.0
freetype 2.13.3
freexl 2.0.0
gcc 14.2.0_1
gdal 3.10.0_3
geos 3.13.0
gettext 0.23
gh 2.65.0
giflib 5.2.2
glib 2.82.4
gmp 6.3.0
gnupg 2.4.6
gnutls 3.8.4
gpgme 1.24.1
grpc 1.68.2_1
hdf5 1.14.5
highway 1.2.0
icu4c@76 76.1_1
imath 3.1.12
isl 0.27
jpeg-turbo 3.1.0
jpeg-xl 0.11.1
jq 1.7.1
json-c 0.18
krb5 1.21.3
little-cms2 2.16
llvm 19.1.5
lnav 0.12.2
lz4 1.10.0
lzo 2.10
m4 1.4.19
minizip 1.3.1
mpdecimal 4.0.0
mpfr 4.2.1
ncurses 6.5
netcdf 4.9.2_2
nettle 3.10
npth 1.8
nspr 4.36
nss 3.107
numpy 2.2.0
oniguruma 6.9.9
openblas 0.3.28
openexr 3.3.2
openjpeg 2.5.3
openssl@3 3.4.0
p11-kit 0.25.5
pcre2 10.44
pinentry 1.3.1_1
pixman 0.44.2
pkgconf 2.3.0_1
pmtiles 1.20.0
pnpm 8.15.4
poppler 24.12.0
popt 1.19
proj 9.5.1
protobuf 29.1
python-packaging 24.2
python@3.12 3.12.5 3.12.2_1
python@3.13 3.13.1
qhull 2020.2
rclone 1.67.0
re2 20240702_1
readline 8.2.13
shared-mime-info 2.4
snappy 1.2.1
sqlite 3.47.2
thrift 0.21.0
tree 2.2.1
unbound 1.22.0
unixodbc 2.3.12
uriparser 0.9.8
utf8proc 2.9.0
webp 1.4.0
x265 4.0_1
xerces-c 3.3.0
xorgproto 2024.1
xz 5.6.3
z3 4.13.4
zstd 1.5.6
