akamud.vscode-theme-onedark@2.3.0
astro-build.astro-vscode@2.15.4
batisteo.vscode-django@1.15.0
bierner.markdown-mermaid@1.27.0
bradlc.vscode-tailwindcss@0.14.15
burkeholland.simple-react-snippets@1.2.8
christian-kohler.path-intellisense@2.10.0
codeium.codeium@1.42.7
codezombiech.gitignore@0.10.0
dbaeumer.vscode-eslint@3.0.10
donjayamanne.python-environment-manager@1.2.7
donjayamanne.python-extension-pack@1.7.0
eamodio.gitlens@17.0.1
formulahendry.code-runner@0.12.2
github.vscode-github-actions@0.27.1
github.vscode-pull-request-github@0.108.0
glenn2223.live-sass@6.1.2
grapecity.gc-excelviewer@4.2.63
hediet.vscode-drawio@1.9.0
kevinrose.vsc-python-indent@1.21.0
mechatroner.rainbow-csv@3.19.0
moalamri.inline-fold@0.2.6
ms-ceintl.vscode-language-pack-es@1.99.2025040909
ms-python.debugpy@2025.6.0
ms-python.isort@2025.0.0
ms-python.python@2025.4.0
ms-python.vscode-pylance@2025.4.1
ms-toolsai.datawrangler@1.20.1
ms-toolsai.jupyter@2025.3.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.1.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode.makefile-tools@0.12.17
ms-vscode.remote-explorer@0.4.3
ms-vscode.remote-server@1.5.2
njpwerner.autodocstring@0.6.1
pflannery.vscode-versionlens@1.16.3
pkief.material-icon-theme@5.21.2
prisma.prisma@6.6.0
purocean.drawio-preview@0.2.0
rangav.vscode-thunder-client@2.34.3
rdebugger.r-debugger@0.5.5
reditorsupport.r@2.8.5
ritwickdey.liveserver@5.7.9
rogalmic.bash-debug@0.3.9
svelte.svelte-vscode@109.5.3
tomoki1207.pdf@1.2.2
visualstudioexptteam.intellicode-api-usage-examples@0.2.9
visualstudioexptteam.vscodeintellicode@1.3.2
vivaxy.vscode-conventional-commits@1.26.0
vscode-icons-team.vscode-icons@12.12.0
wallabyjs.console-ninja@1.0.426
wholroyd.jinja@0.0.8
